{
	"name": "tuweb-dev",
	"type": "module",
	"version": "0.0.1",
	"license": "Apache-2.0",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"start": "node --env-file=.env dist/server/entry.mjs",
		"astro": "astro",
		"process": "node --env-file=.env scripts/process-prompts.mjs",
		"release": "node --env-file=.env scripts/release.mjs",
		"rollback": "node --env-file=.env scripts/rollback.mjs",
		"iterate": "node --env-file=.env scripts/iterate.mjs",
		"ideas:clear": "node --env-file=.env scripts/clear-ideas.mjs"
	},
	"dependencies": {
		"@astrojs/node": "11.1.2",
		"@iconify-json/tabler": "1.2.38",
		"@tailwindcss/vite": "4.3.3",
		"astro": "7.2.2",
		"tailwindcss": "4.3.3"
	}
}
